# tfliteModelRunner

./: README.md  build.gradle
app/: build.gradle  keystore.jks  keystore.properties
app/debug/: app-debug.apk
app/src/androidTest/java/com/onpositive/mldemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onpositive/dldemos/: CameraActivity.java  ClassificationAsyncTask.java  ClassificationFragment.java  ClassifyResultItemFragment.java  DetectionAsyncTask.java  DetectionFragment.java  LabelDownloaderAT.java  MLDemoApp.java  MainActivity.java  PreviewActivity.java  ProgressEvent.java  ProgressListener.java  SectionsPagerAdapter.java  SegmentationAsyncTask.java  SegmentationFragment.java  TFLiteDownloaderAT.java  TFModelFragment.java  TFliteAddFragment.java
app/src/main/java/com/onpositive/dldemos/camera/: MediaContainer.java
app/src/main/java/com/onpositive/dldemos/classification/: ImageClassifier.java
app/src/main/java/com/onpositive/dldemos/data/: AppDatabase.java  ClassificationRVAdapter.java  ClassificationResultItem.java  ClassificationResultItemDao.java  ContentType.java  DetectionRVAdapter.java  DetectionResultItem.java  DetectionResultItemDao.java  RVBaseAdapter.java  RecyclerViewAdapter.java  RecyclerViewListAdapter.java  ResultItem.java  ResultItemDao.java  TFLiteItem.java  TFLiteItemDao.java  TFModelType.java
app/src/main/java/com/onpositive/dldemos/data/TypeConverters/: ClassificationResultItemConverter.java  DetectionResultItemConverter.java  ResultItemConverter.java  TFLiteItemConverter.java
app/src/main/java/com/onpositive/dldemos/detection/: ImageDetector.java
app/src/main/java/com/onpositive/dldemos/interpreter/: BaseInterpreter.java  GpuDelegateHelper.java  ImageClassifier.java  ImageDetector.java  ImageSegmentator.java  ImageSegmentatorCall.java  Segmentator.java  VideoSegmentator.java
app/src/main/java/com/onpositive/dldemos/segmentation/: GpuDelegateHelper.java  HumanSegmentator.java  ImageSegmentator.java  ImageSegmentatorCall.java  Segmentator.java  VideoSegmentator.java
app/src/main/java/com/onpositive/dldemos/tools/: Logger.java  Utils.java
app/src/main/res/drawable/: baseline_stop_24px.xml  baseline_videocam_24px.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  classification_item.xml  fragment_classification.xml  fragment_classifyitem.xml  fragment_detection.xml  fragment_segmentation.xml  fragment_tflite_add.xml  preview_activity.xml  segmentation_item_card.xml
app/src/main/res/menu/: model_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/onpositive/mldemos/: ExampleUnitTest.java
